[Unit]
Description=Opentofu Runner Container
RequiresMountsFor=%t/containers
RequiresMountsFor=/var/lib/manageiq/opentofu-runner/certs
PartOf=opentofu-runner.target

[Install]
WantedBy=opentofu-runner.target

[Service]
Restart=on-failure
User=manageiq
Group=manageiq
Slice=manageiq.slice
Environment=PODMAN_SYSTEMD_UNIT=%n
KillMode=mixed
Delegate=yes
Type=notify
NotifyAccess=all
SyslogIdentifier=%N
ExecStartPre=/bin/rm -f %T/%N.cid
ExecStartPre=loginctl enable-linger manageiq
ExecStart=/usr/bin/podman run --name=opentofu-runner --cidfile=%T/%N.cid --replace --rm --cgroups=split --network=host --sdnotify=conmon -d -v /var/lib/manageiq/opentofu-runner/certs:/opt/app-root/src/config/cert:z --env DATABASE_HOSTNAME=${DATABASE_HOSTNAME} --env DATABASE_NAME=${DATABASE_NAME} --env DATABASE_USERNAME=${DATABASE_USERNAME} --env MEMCACHE_SERVERS=${MEMCACHE_SERVERS} --env PORT=${PORT} --expose=${PORT} --secret opentofu-runner-secret --root /var/www/miq/vmdb/data/containers/storage ${OPENTOFU_RUNNER_IMAGE}
ExecStop=-/usr/bin/podman kill --root /var/www/miq/vmdb/data/containers/storage --cidfile=%T/%N.cid
ExecStopPost=-/usr/bin/podman rm --root /var/www/miq/vmdb/data/containers/storage -v -f -i --cidfile=%T/%N.cid
